<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="js/script.js"></script>
    <title>Document</title>
</head>
<body>
    <header>
            <div id="header">
                <img src="img/logoheader.png" alt="" class="logoheader">
                <div class="info">
                        <p><img src="img/markerplace.png" alt="" class="marker"><span>г. Харьков, ул. Лермонтовская 10а</span></p>
                        <p><img src="img/markerphone.png" alt="" class="marker"><span>+38 (099) 990-81-00</span></p>
                        <p><a href="#"><img src="img/facebook.png" alt=""></a><a href="#"><img src="img/instagram.png" alt="" class="inst"></a></p>
                </div>
                <div class="bestdeals">
                    <p class="deals">Лучшие предложения по солнечному Египту из Харькова</p>
                    <button><a href="#">Получить предложение</a></button>
                </div>
                <div id="activeblock">
                    <p class="circle active"></p>
                    <p class="circle"></p>
                    <p class="circle"></p>
                </div>
                <ul id="navbar">
                    <li><a href="#">Главная</a></li>
                    <li id="tours"><p id="tourslink">Туры</p>
                        <ul id="toursmenu" class="visibletour">
                            <li><a href="#">Горящие туры</a></li>
                            <li><a href="#">Поиск тура</a></li>
                            <li><a href="#">Туры по Украине</a></li>
                            <li><a href="#">Экскурсионные туры</a></li>
                            <li><a href="#">Week and туры</a></li>
                            <li><a href="#">Горящие туры</a></li>
                            <li><a href="#">Поиск тура</a></li>
                            <li><a href="#">Туры по Украине</a></li>
                            <li><a href="#">Экскурсионные туры</a></li>
                            <li><a href="#">Week and туры</a></li>
                            <li><a href="#">Горящие туры</a></li>
                            <li><a href="#">Поиск тура</a></li>
                            <li><a href="#">Туры по Украине</a></li>
                            <li><a href="#">Экскурсионные туры</a></li>
                            <li><a href="#">Week and туры</a></li>
                            <li><a href="#">Горящие туры</a></li>
                            <li><a href="#">Поиск тура</a></li>
                            <li><a href="#">Туры по Украине</a></li>
                            <li><a href="#">Экскурсионные туры</a></li>
                            <li><a href="#">Week and туры</a></li>
                            <li><a href="#">Горящие туры</a></li>
                            <li><a href="#">Поиск тура</a></li>
                            <li><a href="#">Туры по Украине</a></li>
                            <li><a href="#">Экскурсионные туры</a></li>
                            <li><a href="#">Week and туры</a></li>
                            <li><a href="#">Горящие туры</a></li>
                            <li><a href="#">Поиск тура</a></li>
                            <li><a href="#">Туры по Украине</a></li>
                            <li><a href="#">Экскурсионные туры</a></li>
                            <li><a href="#">Week and туры</a></li>
                            <li><a href="#">Горящие туры</a></li>
                            <li><a href="#">Поиск тура</a></li>
                            <li><a href="#">Туры по Украине</a></li>
                            <li><a href="#">Экскурсионные туры</a></li>
                            <li><a href="#">Week and туры</a></li>
                        </ul>    
                    </li>
                    <li><a href="#">Страны</a></li>
                    <li id="services"><p id="serviseslink">Услуги</p>
                        <ul id="servisesmenu" class="visibleservises">
                            <li><a href="#">Авиабилеты</a></li>
                            <li><a href="#">Визовая поддержка</a></li>
                            <li><a href="#">Индивидуальный трансфер</a></li>
                            <li><a href="#">Подарочные сертификаты</a></li>
                            <li><a href="#">Бронирование отелей <br>и аппартаментов</a></li>
                            <li><a href="#">Как забронировать <br>и оплатить тур</a></li>
                            <li><a href="#">Авиабилеты</a></li>
                            <li><a href="#">Визовая поддержка</a></li>
                            <li><a href="#">Индивидуальный трансфер</a></li>
                            <li><a href="#">Подарочные сертификаты</a></li>
                            <li><a href="#">Бронирование отелей <br>и аппартаментов</a></li>
                            <li><a href="#">Как забронировать <br>и оплатить тур</a></li><li><a href="#">Авиабилеты</a></li>
                            <li><a href="#">Визовая поддержка</a></li>
                            <li><a href="#">Индивидуальный трансфер</a></li>
                            <li><a href="#">Подарочные сертификаты</a></li>
                            <li><a href="#">Бронирование отелей <br>и аппартаментов</a></li>
                            <li><a href="#">Как забронировать <br>и оплатить тур</a></li><li><a href="#">Авиабилеты</a></li>
                            <li><a href="#">Визовая поддержка</a></li>
                            <li><a href="#">Индивидуальный трансфер</a></li>
                            <li><a href="#">Подарочные сертификаты</a></li>
                            <li><a href="#">Бронирование отелей <br>и аппартаментов</a></li>
                            <li><a href="#">Как забронировать <br>и оплатить тур</a></li><li><a href="#">Авиабилеты</a></li>
                            <li><a href="#">Визовая поддержка</a></li>
                            <li><a href="#">Индивидуальный трансфер</a></li>
                            <li><a href="#">Подарочные сертификаты</a></li>
                            <li><a href="#">Бронирование отелей <br>и аппартаментов</a></li>
                            <li><a href="#">Как забронировать <br>и оплатить тур</a></li><li><a href="#">Авиабилеты</a></li>
                            <li><a href="#">Визовая поддержка</a></li>
                            <li><a href="#">Индивидуальный трансфер</a></li>
                            <li><a href="#">Подарочные сертификаты</a></li>
                            <li><a href="#">Бронирование отелей <br>и аппартаментов</a></li>
                            <li><a href="#">Как забронировать <br>и оплатить тур</a></li><li><a href="#">Авиабилеты</a></li>
                            <li><a href="#">Визовая поддержка</a></li>
                            <li><a href="#">Индивидуальный трансфер</a></li>
                            <li><a href="#">Подарочные сертификаты</a></li>
                            <li><a href="#">Бронирование отелей <br>и аппартаментов</a></li>
                            <li><a href="#">Как забронировать <br>и оплатить тур</a></li>
                        </ul></li>
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </div>
    </header>
    <main>
            <div id="slidercontainer">
                    <div class="mainslider">
                            <div id="hot" class="maintour">Горящие туры</div>
                            <div id="popular" class="maintour">Популярные туры</div>
                    </div>
                        <div id="sliderone">
                                <div class="owl-carousel">
                                        <div class="slideitem ">
                                                <div id="imgwrapper"><img src="img/10.jpg" alt=""></div>
                                                <div class="slideinfo">
                                                    <p class="time">8 марта в Cyrene Sharm hotel</p>
                                                    <p class="period">(12.03.2018 &#8212; 19.03.2018)</p>
                                                    <p class="conditions bordertop">Перелет, питание по системе all inclusive,</p>
                                                    <p class="conditions">трансфер</p>
                                                    <p class="sum">1 259 грн <sup>/за 1 человека</sup></p>
                                                    <p class="transfer"><a href="#"></a></p>
                                                </div>
                                        </div>
                                        <div class="slideitem ">
                                                <div id="imgwrapper"><img src="img/11.jpg" alt=""></div>
                                                <div class="slideinfo">
                                                        <p class="time">8 марта в Cyrene Sharm hotel</p>
                                                        <p class="period">(12.03.2018 &#8212; 19.03.2018)</p>
                                                        <p class="conditions bordertop">Перелет, питание по системе all inclusive,</p>
                                                        <p class="conditions">трансфер</p>
                                                        <p class="sum">1 259 грн <sup>/за 1 человека</sup></p>
                                                        <p class="transfer"><a href="#"></a></p>
                                                    </div>
                                        </div>
                                        <div class="slideitem">
                                                <div id="imgwrapper"><img src="img/11.jpg" alt=""></div>
                                                <div class="slideinfo">
                                                        <p class="time">8 марта в Cyrene Sharm hotel</p>
                                                        <p class="period">(12.03.2018 &#8212; 19.03.2018)</p>
                                                        <p class="conditions bordertop">Перелет, питание по системе all inclusive,</p>
                                                        <p class="conditions">трансфер</p>
                                                        <p class="sum">1 259 грн <sup>/за 1 человека</sup></p>
                                                        <p class="transfer"><a href="#"></a></p>
                                                    </div>
                                        </div>
                                        <div class="slideitem ">
                                                <div id="imgwrapper"><img src="img/10.jpg" alt=""></div>
                                                <div class="slideinfo">
                                                    <p class="time">8 марта в Cyrene Sharm hotel</p>
                                                    <p class="period">(12.03.2018 &#8212; 19.03.2018)</p>
                                                    <p class="conditions bordertop">Перелет, питание по системе all inclusive,</p>
                                                    <p class="conditions">трансфер</p>
                                                    <p class="sum">1 259 грн <sup>/за 1 человека</sup></p>
                                                    <p class="transfer"><a href="#"></a></p>
                                                </div>
                                        </div>
                                        <div class="slideitem ">
                                                <div id="imgwrapper"><img src="img/11.jpg" alt=""></div>
                                                <div class="slideinfo">
                                                        <p class="time">8 марта в Cyrene Sharm hotel</p>
                                                        <p class="period">(12.03.2018 &#8212; 19.03.2018)</p>
                                                        <p class="conditions bordertop">Перелет, питание по системе all inclusive,</p>
                                                        <p class="conditions">трансфер</p>
                                                        <p class="sum">1 259 грн <sup>/за 1 человека</sup></p>
                                                        <p class="transfer"><a href="#"></a></p>
                                                    </div>
                                        </div>
                                        <div class="slideitem">
                                                <div id="imgwrapper"><img src="img/11.jpg" alt=""></div>
                                                <div class="slideinfo">
                                                        <p class="time">8 марта в Cyrene Sharm hotel</p>
                                                        <p class="period">(12.03.2018 &#8212; 19.03.2018)</p>
                                                        <p class="conditions bordertop">Перелет, питание по системе all inclusive,</p>
                                                        <p class="conditions">трансфер</p>
                                                        <p class="sum">1 259 грн <sup>/за 1 человека</sup></p>
                                                        <p class="transfer"><a href="#"></a></p>
                                                    </div>
                                        </div>
                                      </div>
                        </div>
                        <div id="sliderdouble" class="hidden">
                                <div class="owl-carousel">
                                        <div class="slideitem ">
                                                <div id="imgwrapper"><img src="img/11.jpg" alt=""></div>
                                                <div class="slideinfo">
                                                    <p class="time">8 марта в Cyrene Sharm hotel</p>
                                                    <p class="period">(12.03.2018 &#8212; 19.03.2018)</p>
                                                    <p class="conditions bordertop">Перелет, питание по системе all inclusive,</p>
                                                    <p class="conditions">трансфер</p>
                                                    <p class="sum">1 259 грн <sup>/за 1 человека</sup></p>
                                                    <p class="transfer"><a href="#"></a></p>
                                                </div>
                                        </div>
                                        <div class="slideitem ">
                                                <div id="imgwrapper"><img src="img/10.jpg" alt=""></div>
                                                <div class="slideinfo">
                                                        <p class="time">8 марта в Cyrene Sharm hotel</p>
                                                        <p class="period">(12.03.2018 &#8212; 19.03.2018)</p>
                                                        <p class="conditions bordertop">Перелет, питание по системе all inclusive,</p>
                                                        <p class="conditions">трансфер</p>
                                                        <p class="sum">1 259 грн <sup>/за 1 человека</sup></p>
                                                        <p class="transfer"><a href="#"></a></p>
                                                    </div>
                                        </div>
                                        <div class="slideitem">
                                                <div id="imgwrapper"><img src="img/10.jpg" alt=""></div>
                                                <div class="slideinfo">
                                                        <p class="time">8 марта в Cyrene Sharm hotel</p>
                                                        <p class="period">(12.03.2018 &#8212; 19.03.2018)</p>
                                                        <p class="conditions bordertop">Перелет, питание по системе all inclusive,</p>
                                                        <p class="conditions">трансфер</p>
                                                        <p class="sum">1 259 грн <sup>/за 1 человека</sup></p>
                                                        <p class="transfer"><a href="#"></a></p>
                                                    </div>
                                        </div>
                                        <div class="slideitem ">
                                                <div id="imgwrapper"><img src="img/11.jpg" alt=""></div>
                                                <div class="slideinfo">
                                                    <p class="time">8 марта в Cyrene Sharm hotel</p>
                                                    <p class="period">(12.03.2018 &#8212; 19.03.2018)</p>
                                                    <p class="conditions bordertop">Перелет, питание по системе all inclusive,</p>
                                                    <p class="conditions">трансфер</p>
                                                    <p class="sum">1 259 грн <sup>/за 1 человека</sup></p>
                                                    <p class="transfer"><a href="#"></a></p>
                                                </div>
                                        </div>
                                        <div class="slideitem ">
                                                <div id="imgwrapper"><img src="img/11.jpg" alt=""></div>
                                                <div class="slideinfo">
                                                        <p class="time">8 марта в Cyrene Sharm hotel</p>
                                                        <p class="period">(12.03.2018 &#8212; 19.03.2018)</p>
                                                        <p class="conditions bordertop">Перелет, питание по системе all inclusive,</p>
                                                        <p class="conditions">трансфер</p>
                                                        <p class="sum">1 259 грн <sup>/за 1 человека</sup></p>
                                                        <p class="transfer"><a href="#"></a></p>
                                                    </div>
                                        </div>
                                        <div class="slideitem">
                                                <div id="imgwrapper"><img src="img/11.jpg" alt=""></div>
                                                <div class="slideinfo">
                                                        <p class="time">8 марта в Cyrene Sharm hotel</p>
                                                        <p class="period">(12.03.2018 &#8212; 19.03.2018)</p>
                                                        <p class="conditions bordertop">Перелет, питание по системе all inclusive,</p>
                                                        <p class="conditions">трансфер</p>
                                                        <p class="sum">1 259 грн <sup>/за 1 человека</sup></p>
                                                        <p class="transfer"><a href="#"></a></p>
                                                    </div>
                                        </div>
                                      </div>
                        </div>
                </div>
        <!-- <div class="carousel">
                <div id="mainparent" class="toursmenucontainer">
                        <label for="carousel-1" class="maintour activemenu">Горящие Туры</label>
                        <label   for="carousel-2" class="maintour">Популярные туры</label>
                </div>
            <div class="carousel-inner">
                <input class="carousel-open" type="radio" id="carousel-1" name="carousel" aria-hidden="true" hidden="" checked="checked">
                <div class="carousel-item">
                    <div class="slideitem slideright">
                            <img src="img/10.jpg" alt="">
                            <div class="slideinfo">
                                <p class="time">8 марта в Cyrene Sharm hotel</p>
                                <p class="period">(12.03.2018 &#8212; 19.03.2018)</p>
                                <p class="conditions bordertop">Перелет, питание по системе all inclusive,</p>
                                <p class="conditions">трансфер</p>
                                <p class="sum">1 259 грн <sup>/за 1 человека</sup></p>
                                <p class="transfer"><a href="#"></a></p>
                            </div>
                    </div>
                    <div class="slideitem slideright">
                            <img src="img/11.jpg" alt="">
                            <div class="slideinfo">
                                    <p class="time">8 марта в Cyrene Sharm hotel</p>
                                    <p class="period">(12.03.2018 &#8212; 19.03.2018)</p>
                                    <p class="conditions bordertop">Перелет, питание по системе all inclusive,</p>
                                    <p class="conditions">трансфер</p>
                                    <p class="sum">1 259 грн <sup>/за 1 человека</sup></p>
                                    <p class="transfer"><a href="#"></a></p>
                                </div>
                    </div>
                    <div class="slideitem">
                            <img src="img/11.jpg" alt="">
                            <div class="slideinfo">
                                    <p class="time">8 марта в Cyrene Sharm hotel</p>
                                    <p class="period">(12.03.2018 &#8212; 19.03.2018)</p>
                                    <p class="conditions bordertop">Перелет, питание по системе all inclusive,</p>
                                    <p class="conditions">трансфер</p>
                                    <p class="sum">1 259 грн <sup>/за 1 человека</sup></p>
                                    <p class="transfer"><a href="#"></a></p>
                                </div>
                    </div>
                </div> -->
                <!-- <input class="carousel-open" type="radio" id="carousel-2" name="carousel" aria-hidden="true" hidden="">
                <div class="carousel-item">
                        <div class="slideitem slideright">
                                <img src="img/11.jpg" alt="">
                                <div class="slideinfo">
                                        <p class="time">8 марта в Cyrene Sharm hotel</p>
                                        <p class="period">(12.03.2018 &#8212; 19.03.2018)</p>
                                        <p class="conditions bordertop">Перелет, питание по системе all inclusive,</p>
                                        <p class="conditions">трансфер</p>
                                        <p class="sum">1 259 грн <sup>/за 1 человека</sup></p>
                                        <p class="transfer"><a href="#"></a></p>
                                    </div>
                        </div>
                        <div class="slideitem slideright">
                                <img src="img/11.jpg" alt="">
                                <div class="slideinfo">
                                        <p class="time">8 марта в Cyrene Sharm hotel</p>
                                        <p class="period">(12.03.2018 &#8212; 19.03.2018)</p>
                                        <p class="conditions bordertop">Перелет, питание по системе all inclusive,</p>
                                        <p class="conditions">трансфер</p>
                                        <p class="sum">1 259 грн <sup>/за 1 человека</sup></p>
                                        <p class="transfer"><a href="#"></a></p>
                                    </div>
                        </div>
                        <div class="slideitem">
                                <img src="img/10.jpg" alt="">
                                <div class="slideinfo">
                                        <p class="time">8 марта в Cyrene Sharm hotel</p>
                                        <p class="period">(12.03.2018 &#8212; 19.03.2018)</p>
                                        <p class="conditions bordertop">Перелет, питание по системе all inclusive,</p>
                                        <p class="conditions">трансфер</p>
                                        <p class="sum">1 259 грн <sup>/за 1 человека</sup></p>
                                        <p class="transfer"><a href="#"></a></p>
                                    </div>
                        </div>
                </div>
                <label for="carousel-3" class="carousel-control prev control-1"></label>
                <label for="carousel-2" class="carousel-control next control-1"></label>
                <label for="carousel-1" class="carousel-control prev control-2"></label>
                <label for="carousel-3" class="carousel-control next control-2"></label>
            </div>
            </div> -->
            <div class="advantagescontainer">
                    <div class="advantages">
                        <div class="center">
                                <p>Наши преимущества</p>
                                <img src="img/21.jpg" alt="">
                        </div>
                        <div id="page" class="custom_scrollbar">
                                Очень долго подбирали разные варианты для того, чтобы отпраздновать свой юбилейный День рождения в путешествии и не могли определиться... Решили обратиться за помощью в турагенство. Гульнара, выслушав все пожелания, предложила отдых в Турции, отель Justiniano Club Park Conti 5* в Окурджалар возле Аланьи. Мы очень благодарны ей за предложенный вариант!!!! Отдых получился отличный! Отель с большой ухоженной территорией, внимательный обслуживающий персонал. Отличный номер с видом на море. <br>Очень долго подбирали разные варианты для того, чтобы отпраздновать свой юбилейный День рождения в путешествии и не могли определиться... Решили обратиться за помощью в турагенство. Гульнара, выслушав все пожелания, предложила отдых в Турции, отель Justiniano Club Park Conti 5* в Окурджалар возле Аланьи. Мы очень благодарны ей за предложенный вариант!!!! Отдых получился отличный! Отель с большой ухоженной территорией, внимательный обслуживающий персонал. Отличный номер с видом на море. <br>Очень долго подбирали разные варианты для того, чтобы отпраздновать свой юбилейный День рождения в путешествии и не могли определиться... Решили обратиться за помощью в турагенство. Гульнара, выслушав все пожелания, предложила отдых в Турции, отель Justiniano Club Park Conti 5* в Окурджалар возле Аланьи. Мы очень благодарны ей за предложенный вариант!!!! Отдых получился отличный! Отель с большой ухоженной территорией, внимательный обслуживающий персонал. Отличный номер с видом на море. 
                        </div>
                    </div>
                </div>
                <div id="registration">
                    <div id="getsentence">Хочу предложение по туру</div>
                    <form action="" method="POST" onsubmit="return validate();" id="forms">
                        <input type="text" placeholder="Имя" id="name">
                        <input type="email" placeholder="Email" id="mail">
                        <input type="tel" placeholder="Телефон" id="phone">
                        <input id ="countryid" type="text" placeholder="Страна тура" value="">
                        <div id="countrymenu">
                            <ul id="countries" class="countrieshide">
                                <li class="val">Турция</li>
                                <li class="val">Египет</li>
                                <li class="val">Шри-Ланка</li>
                                <li class="val">Доминикана</li>
                            </ul>
                        </div>
                        <button id="submit" type="submit">Получить предложение</button>
                    </form>
                </div>
    </main>
    <footer>
        <div class="block" id="mobiledelete">
            <div class="border">
                <img class="logo" src="img/6.png" alt="logo">
            </div>
            <div class="text border">Кураж тур агенство, которое предоставляет<br> услуги по поиску, оформлению и подбору туров<br> для вас и ваших родных.</div>
            <div><span>Создание сайта</span> &#8212;  <img src="img/logo.png" alt=""></div>            
        </div>
        <div class="block navigationdelete">
            <p class="headline"><a href="#">НАВИГАЦИЯ</a></p>
            <p class="categories"><a href="#">Главная</a></p>
            <p class="categories"><a href="#">О компании</a></p>
            <p class="categories"><a href="#">Туры</a></p>
            <p class="categories"><a href="#">Контакты</a></p>
            <p class="categories"><a href="#">Услуги</a></p>
        </div>
        <div class="block supportdelete">
            <p class="headline"><a href="#">ПОДДЕРЖКА</a></p>
            <p class="categories"><a href="#">FAQ</a></p>
            <p class="categories"><a href="#">Блог</a></p>
            <p class="categories"><a href="#">Обратная связь</a></p>
        </div>
        <div class="block">
            <p class="headline">КОНТАКТЫ</p>
            <p><img src="img/markerplace.png" alt="" class="marker"><span>г. Харьков, ул. Лермонтовская 10а</span></p>
            <p class="text border"><img src="img/markerphone.png" alt="" class="marker"><span>+38 (099) 990-81-00</span></p>
            <p><a href="#"><img src="img/facebook.png" alt=""></a><a href="#"><img src="img/instagram.png" alt="" class="inst"></a></p>
        </div>
    </footer>
    <script src="script.js"></script>
    <script src="slider.js"></script>
</body>
</html>